# CardManagement

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animation/: MainActivity.kt
app/src/main/java/com/example/animation/apiutils/: BaseRepo.kt  CustomErrorResponse.kt  Resource.kt
app/src/main/java/com/example/animation/application/: CardApplication.kt
app/src/main/java/com/example/animation/commonutils/: Constants.kt  DateUtils.kt  utils.kt
app/src/main/java/com/example/animation/data/: CardDetailsService.kt
app/src/main/java/com/example/animation/data/dataBase/: CardInfoDatabase.kt
app/src/main/java/com/example/animation/data/dataBase/dao/: LocalDataSource.kt
app/src/main/java/com/example/animation/data/model/: CardDetailResponse.kt
app/src/main/java/com/example/animation/data/repository/: CardDetailsRepository.kt
app/src/main/java/com/example/animation/domain/di/: modules.kt
app/src/main/java/com/example/animation/domain/network/: ApiFailure.kt  ApiProvider.kt
app/src/main/java/com/example/animation/domain/network/apiutils/: BaseRepo.kt  CustomErrorResponse.kt  Resource.kt
app/src/main/java/com/example/animation/ui/addcard/: AddCardRoute.kt  AddCardScreen.kt  CreateCardEvents.kt
app/src/main/java/com/example/animation/ui/allcards/: AllCardScreen.kt  AllCardsRoute.kt
app/src/main/java/com/example/animation/ui/cardsdetail/: CardDetailRoute.kt  CardDetailScreen.kt  LineChartScreen.kt
app/src/main/java/com/example/animation/ui/components/: CardComponent.kt
app/src/main/java/com/example/animation/ui/dashboard/: DashboardRoute.kt  DashboardScreen.kt  MainViewModel.kt
app/src/main/java/com/example/animation/ui/navigation/: BottomBarNavItem.kt  navigation.kt
app/src/main/java/com/example/animation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animation/ui/utils/: BottomAppBarCutoutShape.kt  Utils.kt
app/src/main/res/drawable/: ic_bank.xml  ic_card_info.xml  ic_credit_card.xml  ic_mastercard.xml  ic_person.xml  ic_pie.xml  ic_visa.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
